APP_NAME=MTFP-Bénin
APP_ENV=local
APP_KEY=base64:6WPZcH0vDT+4zTVcHZLX40bGv0pFd9T7OXWsoIWpG6U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://travail.gouv.bj/sysdpp/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dpp
DB_USERNAME=user
DB_PASSWORD=user123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hosting24.com
MAIL_PORT=587
MAIL_USERNAME=noreply@tiarmg.co
MAIL_PASSWORD=noreply2020
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=noreply
MAIL_FROM_ADDRESS=noreply@tiarmg.co

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
